{
	"applications": {
	"gecko": {
			"id": "{d54785a6-5dc5-4135-8566-fc81ed290d88}",
			"strict_min_version": "48.0"
		}
	},
	"browser_action": {
		"browser_style": true,
		"default_icon": "icons/look-up.png",
		"default_title": "Highlight a word to show meaning",
		"default_popup": "pop_up/look-up.html"
	},

	"background": {
		"scripts": ["look-up-background.js"]
	},

	"content_scripts":[{
        "matches": ["<all_urls>"],
        "js": ["look-up-content.js"]
    }],
    
    "description": "Provides meaning of highlighted words",
    
    "developer": {
        "name": "Yeshwanth Arcot",
        "url": "https://github.com/ysharc/"
    },
    
    "homepage_url": "https://github.com/ysharc/look-up",
    
    "manifest_version": 2,

    "name": "Look-Up",

	"options_ui": {
		"page": "options/look-up-options.html",
		"open_in_tab": true
	},

	"permissions": [
		"notifications",
		"storage"
	],
    
    "version": "0.2"
}